<html>
    <head><title>Stripped Table</title></head>
    <style>
        #demo{
            border-collapse:collapse;
            width:100%;
            font-family: sans-serif;
        }
       #demo th{
        padding-top:20px;
        padding-bottom:20px;
        text-align:left;
        color:white;
        background-color:#b22222;
        border:1px solid grey;
       }
       #demo td{
        padding:8px;
        border:1px solid grey;

       }
       
       #demo tr:nth-child(even)
       {
        background-color: #f2f2f2;
       }
       #demo tr:hover{
          background-color: burlywood;
       }
    </style>
    <body>
       <table id="demo">
          <tr>
            <th>Courses</th>
            <th>Seats</th>
          </tr>

          <tr>
            <td>BCA</td>
            <td>30</td>
          </tr>

          <tr>
            <td>MCA</td>
            <td>60</td>
          </tr>

          <tr>
            <td>BTech</td>
            <td>60</td>
          </tr>

          <tr>
            <td>MTech</td>
            <td>60</td>
          </tr>

          <tr>
            <td>MSc</td>
            <td>30</td>
          </tr>
       </table>
    </body>
</html>